# Wine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wine/: ApresentacaoActivity.java  GestaoClientesActivity.java  LoginRepresentantesActivity.java  MenuRepresentacaoActivity.java  SplashActivity.java  VendasExternasActivity.java
app/src/main/java/com/example/wine/adapter/: ClientAdapter.java  ClientModel.java  ClienteAdapter.java  ClienteModel.java  PedidoComissaoAdapter.java  PedidoComissaoModel.java  RepresentanteAdapter.java  RepresentanteModel.java  RepresentativeAdapter.java  RepresentativeModel.java  RequestCommissionAdapter.java  RequestCommissionModel.java  VinicolaAdapter.java  VinicolaModel.java  WineAdapter.java  WineModel.java  WineryAdapter.java  WineryModel.java
app/src/main/java/com/example/wine/data/datasource/: WineLocalDataSource.java  WineRemoteDataSource.java  WineryLocalDataSource.java  WineryRemoteDataSource.java
app/src/main/java/com/example/wine/data/local/: AppDatabase.java  AppDatabaseProvider.java
app/src/main/java/com/example/wine/data/repository/: WineRepository.java  WineRepositoryImpl.java  WineryRepositoryImpl.java
app/src/main/java/com/example/wine/domain/callback/: RepositoryCallback.java
app/src/main/java/com/example/wine/domain/datasource/: AppUserDataSource.java  WineDataSource.java  WineryDataSource.java
app/src/main/java/com/example/wine/domain/model/: AppUser.java  Client.java  Region.java  Representative.java  Sale.java  SaleItem.java  Wine.java  WineStock.java  Winery.java
app/src/main/java/com/example/wine/domain/repository/: WineRepository.java  WineRepositoryImpl.java  WineryRepository.java  WineryRepositoryImpl.java
app/src/main/java/com/example/wine/ui/SaleCreateDisplay/: ClientSpinnerModel.java  CreateSaleActivity.java  RepresentativeSpinnerModel.java  SaleItemAdapter.java  WineSaleItemModel.java
app/src/main/java/com/example/wine/ui/SaleDisplay/: RouteOptimizationActivity.java  (+2 more)
app/src/main/java/com/example/wine/utils/: AccessUtils.java  DateTimeUtils.java  DialogUtils.java  HashUtils.java  InputUtils.java  LogUtils.java  Mapper.java  NavigationUtils.java  NetworkUtils.java  ToastUtils.java
app/src/main/res/anim/: animacao_splash.xml
app/src/main/res/drawable/: arrow_back_icon.xml  editbox_background.xml  filter.xml  item_background_rounded.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_list.xml  activity_client_list.xml  activity_client_register.xml  activity_create_sale.xml  activity_login.xml  activity_public_home.xml  activity_representative_dashboard.xml  activity_representative_home.xml  activity_representative_list.xml  activity_route_optimization.xml  activity_unapproved_users.xml  activity_wine_detail.xml  activity_wine_form.xml  activity_wine_list.xml  activity_wine_show.xml  activity_winery_form.xml  activity_winery_list.xml  apresentacao.xml  cadastrar_adm.xml  cadastrar_app.xml  cadastrar_clientes.xml  cadastrar_representantes.xml  cadastrar_vinhos.xml  clientes.xml  commission_requests.xml  criar_vinhos.xml  customers.xml  emissao_de_pedidos.xml  gestao_clientes.xml  issuing_orders.xml  item_add_sale_wine.xml  item_admin.xml  item_client.xml  item_representative.xml  item_sale_route.xml  item_unapproved_user.xml  item_winery.xml  login_adm.xml  login_app.xml  (+45 more)
app/src/main/res/menu/: menu_adm.xml  menu_all.xml  menu_clients.xml  menu_representantes.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wine/: ExampleUnitTest.java
(+107 files in other folders)
