plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wine'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wine"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation('com.google.android.gms:play-services-maps:19.2.0')
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.X.X" // Use a versão mais recente
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.X.X" // Use a versão mais recente
    implementation "androidx.recyclerview:recyclerview:1.3.0" // Ou versão mais recente
    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    annotationProcessor 'androidx.room:room-compiler-processing:2.7.2'
    // Testes do Room
    testImplementation 'androidx.room:room-testing:2.7.2'
    androidTestImplementation 'androidx.room:room-testing:2.7.2'
    def room_version = '2.7.2' // Use a versão que você definiu ou a mais recente
    implementation "androidx.room:room-runtime:$room_version"
    // >> CERTIFIQUE-SE QUE ESTA LINHA ESTÁ PRESENTE E CORRETA <<
    annotationProcessor "androidx.room:room-compiler:$room_version" //
    // JUnit 4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}