<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 🔹 Cadastros -->
    <group android:id="@+id/group_cadastrar" android:checkableBehavior="none">

        <item
            android:id="@+id/adicionar_admin"
            android:icon="@drawable/person"
            android:title="Cadastrar Admin" />

        <item
            android:id="@+id/adicionar_representante"
            android:icon="@drawable/group"
            android:title="Cadastrar Representante" />

        <item
            android:id="@+id/adicionar_cliente"
            android:icon="@drawable/group"
            android:title="Cadastrar Cliente" />

        <item
            android:id="@+id/adicionar_vinho"
            android:icon="@drawable/wine"
            android:title="Cadastrar Vinho" />

        <item
            android:id="@+id/adicionar_vinicola"
            android:icon="@drawable/wine"
            android:title="Cadastrar Vinícola" />

        <item
            android:id="@+id/adicionar_pedido"
            android:icon="@drawable/wine"
            android:title="Cadastrar Pedido" />

        <item
            android:id="@+id/aprovar_clientes"
            android:icon="@drawable/group"
            android:title="@string/aprovar_clientes" />

    </group>

    <!-- 🔍 Visualização -->
    <group android:id="@+id/group_visualizar">

        <item
            android:id="@+id/visualizar_admins"
            android:icon="@drawable/group"
            android:title="Visualizar Admins" />

        <item
            android:id="@+id/visualizar_representantes"
            android:icon="@drawable/group"
            android:title="Visualizar Representantes" />

        <item
            android:id="@+id/visualizar_clientes"
            android:icon="@drawable/group"
            android:title="Mapa de Clientes" />

        <item
            android:id="@+id/visualizar_vinhos"
            android:icon="@drawable/wine"
            android:title="Visualizar Vinhos" />

        <item
            android:id="@+id/visualizar_vinicolas"
            android:icon="@drawable/wine"
            android:title="Visualizar Vinícolas" />

        <item
            android:id="@+id/visualizar_pedidos"
            android:icon="@drawable/group"
            android:title="Visualizar Pedidos" />
    </group>

    <!-- 🚚 Operações -->
    <group android:id="@+id/group_operacoes">

        <item
            android:id="@+id/otimizar_rota"
            android:icon="@drawable/prancheta"
            android:title="Otimizar Rotas" />
    </group>

</menu>
