<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWineryForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etWineryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome_vinicola" />

    <EditText
        android:id="@+id/etWineryCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_pais" />

    <EditText
        android:id="@+id/etWineryRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_regiao" />

    <Button
        android:id="@+id/btnSaveWinery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_salvar_vinicola" />

</LinearLayout>
