<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BACKGROUND"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/menu" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/wine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/nome_do_vinho"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineName"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/safra"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineYear"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/tipo"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineCategory"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/notas_de_degustacao"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineTastingNotes"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/harmonizacoes"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWinePairing"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/varietal"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineGrape"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/teor_alcoolico"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineAlcohol"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/preco"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWinePrice"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/estoque"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineStock"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/avalia_o"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineRating"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/tempo_de_guarda"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineAging"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/temperatura_de_servi_o"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineTemp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/acidez"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineAcidity"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/categoria_comercial"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editTextWineCommercialCategory"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/editbox_background" />

            <Button
                android:id="@+id/buttonSaveWine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/salvar_vinho" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
